
Thanks for pulling my ICLR-Crops Docker Image! 

This docker image was made to offer a flexible development environment for my solution to the 
2020 ICLR Workshop Challenge 2: Radiant Earth Computer Vision for Crop Detection from Satellite Imagery

To learn more, visit the competition on Zindi at https://zindi.africa/competitions/iclr-workshop-challenge-2-radiant-earth-computer-vision-for-crop-recognition 
or see my github repo at https://github.com/cameronbronstein/iclr-crop-detection/.

- To train model with parameters and save submission file under ./submissions/<current time>-submission.csv:

python3 main.py --h
python main.py -fd -md -cv RandomForest -ne 1000 -rs 123 -sp

- To write standard output to file:

python3 main.py ...args... >> model_notes.txt
_________________________________________________________________________________________________________________________________________________________

Maintainer info: Cameron Bronstein | https://github.com/cameronbronstein

